[OpenAI]
#[Required]
# 请自行申请OpenAI的API
api_key = sk-xxxxxxxxxx
chat_model = gpt-3.5-turbo-1106
tts_model = whisper-1

[WeChat]
#[Required]
# 用于添加后的欢迎语
welcome = 欢迎添加YK Bot，该机器人目前支持发送语音用于预定会议信息。请按照以下帮助进行操作~
# 用于@help后的说明文档
help = 以下是YK Bot使用说明：
    @bind: 绑定邮箱 -- '@bind xxx@xxx.xxx' 绑定邮箱；
    @help: 召唤使用帮助；
    @unbind: 可以解除绑定；
    @ + 会议信息：说明会议信息 -- "@ xxxxxx"；
    语音信息：发送语音用于预定会议，后台分析后会向绑定邮箱发送日程；
    【注意】所发的信息都能被账号主人看到，试用时请注意个人隐私！

[Email]
#[Required]
# 需要根据邮箱服务提供商设置对应的App Password
sender_email = xxxxxxx@gmail.com
sender_password = xxxxxxxxxxx
smtp_server = smtp.gmail.com
smtp_port = 587

[Connection]
#[Optional] 不指定则不会采用代理
#Gmail邮箱需要socks代理，OpenAI的API需要http代理，中国人做小app真心难啊
proxy = 127.0.0.1
http_port = 1081
socks_port = 1080