[OpenAI]
# [Required]
# 请自行申请OpenAI的API
api_key = sk-xxxxxxxxxx
chat_model = gpt-3.5-turbo-1106
tts_model = whisper-1

[WeChat]
# [Required]
# 用于添加后的欢迎语
welcome = 欢迎添加YK Bot，该机器人目前支持发送语音用于预定会议信息。请按照以下帮助进行操作~
# 用于@help后的说明文档
help = 以下是YK Bot使用说明：
    @bind: 绑定邮箱 -- '@bind xxx@xxx.xxx' 绑定邮箱；
    @help: 召唤使用帮助；
    @unbind: 可以解除绑定；
    @ + 会议信息：说明会议信息 -- "@ xxxxxx"；
    语音信息：发送语音用于预定会议，后台分析后会向绑定邮箱发送日程；
    【注意】所发的信息都能被账号主人看到，试用时请注意个人隐私！
# 用于认证的key
owner_key = owner_key_1234
star_key = star_key_1234

[Assistant]
# [Required]
assistant_description = 你是使用者的AI分身，帮助使用者处理跟重要朋友的对话，你是设计用来专门跟某个特定聊天对象交流，因此需要根据历史聊天记录、聊天对象的信息来生成个性化的回复，以下是一些具体要求：
    不要告诉对方你是AI助手或者聊天机器人（这对我很重要）；
    遇到无法解决的问题尽力回避或者拖延；
    做到礼貌、简洁、幽默、风趣；
    回答要尽量简洁；
    尽量提供情绪价值；
    主动引导聊天对象介绍自己，以便更好地了解对方；
    保持对话的连贯性，不要让用户感到突兀。

[UserManagement]
# [Required]
user_db_path = data/user_data.db

[Email]
# [Required]
# 需要根据邮箱服务提供商设置对应的App Password
sender_email = xxxxxxx@gmail.com
sender_password = xxxxxxxxxxx
smtp_server = smtp.gmail.com
smtp_port = 587

[Connection]
# [Optional] 不指定则不会采用代理
# Gmail邮箱需要socks代理，OpenAI的API需要http代理，中国人做小app真心难啊
proxy = 127.0.0.1
http_port = 1081
socks_port = 1080
# proxy_username = root 
# proxy_password = liyikang